<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>  
   body { background-color: black;} 
   h1 {color: rgb(250, 247, 247);

   } </style>
</head>
<body >
    <h1> maltimedia </h1>
    <video controls autoplay muted>
        <source src="./mov_bbb.mp4" type="video/mp4">
        <source src="./mov_bbb.mp4" type="video/ogg">

    </video><br><br>
 <img src="./wallpapersden.com_anime-naruto-hd-2023-ai_wxl.jpg" width="650" height="300" alt=""><br><br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/pge4IvwQFA8?si=-oZ_okHg1YBYOtph" 
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
  gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
 allowfullscreen></iframe><br><br>
 <audio controls autoplay muted>
    <source src="./Voicy_Wake Up To Reality.mp3" type="audio/mp3">
    <source src="./Voicy_Wake Up To Reality.mp3" type="audio/ogg">
 </audio>

    
</body>
</html>